database.url=jdbc:mysql://localhost:3306/compta?serverTimezone=UTC&useLegacyDatetimeCode=false
database.url.formation-sql=jdbc:mysql://localhost:3306/formation-sql?serverTimezone=UTC&useLegacyDatetimeCode=false
database.driver=com.mysql.cj.jdbc.Driver
database.user=root